*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* outline: red solid; */
}

html * {
    font-family: 'Roboto Slab', serif;
}


body {
    background-color: #f4f4f4;
}

main {
    display: flex;
    flex-direction: column;
}

main > h1 {
    padding: 1rem 2rem;
    align-self: center;
    color: #663399;
    color: #4d0099;
}

.break-line {
    border-bottom: solid #D6C5E5;
    width: 90vw;
    place-self: center;
    /* margin: 2rem 0rem; */
}

.card-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    padding: 0rem 2rem 2rem;

}

.card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: white;
    padding: 1rem;
    border-radius: 1.5rem;
    border: solid #e2cdf7;
    box-shadow: rgba(61, 71, 94, 0.1) 0px 4px 12px;
    transition: ease .2s;

}

.card:hover {
    transform: translateY(-5px);
    /* transform: scale(100.2%); */
    box-shadow: #3d475e1a 0px 10px 15px;
}

.static {
    color: rebeccapurple;
    
}


.card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: #e2cdf7 solid ;
    padding-top: .7rem;
    width: 100%;
    margin-top: auto;
  }

.reviewButton {
    /* font-style: ; */
    background-color: #663399;
    color: #f4f4f4;
    padding: .5rem 2rem;
    border-radius: .7rem;
    border: none;
}

.reviewButton:hover {
    cursor: pointer;
}

.link {
    text-decoration: none;
    color: #da1fb2;
    font-weight: 600;
}

.link:hover {
    /* color: #9432be; */
    cursor: pointer;
    color: rgb(255, 141, 238);
    /* font-weight: 800; */
}


