*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* outline: red solid; */
}


/*============== Navigation content================= */
.logo img {
    /* aspect-ratio: ; */
    width: 100%;
    /* size: ; */
    height: auto;
    /* width: 1rem; */
}

.logo {
    width: 5rem;
    /* margin: auto 0; */
}

a,
ul {
    text-decoration: none;
    list-style: none;
    color: black;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* to make the nav bar stick to the top of the page on scroll ++++++++++ */
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    /* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
    background-color: white;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 1px 30px 0px;
    padding: 1rem;
}

ul {
    display: flex;
    gap: 2rem;
    /* margin: 0rem 2rem; */
    /* font-weight: 700; */
}

.nav-bar a:hover{
    text-decoration: underline;
    box-shadow: rgba(61, 71, 94, 0.1) 0px 10px 15px;
}

/*========= End of navigation content ============*/

body {
    background-color: #f4f4f4;
}


main{
    display: flex;
    flex-direction: column;
    align-items: center;
}


main h2 {
    padding: 1rem;
    font-size: 3rem;
    align-self: center;
}

/* .break-line {
    border-bottom: solid #D6C5E5;
    width: 90vw;
    place-self: center;
    margin: 2rem 0rem;
} */

.date-filter *{
    font-size: 1rem;
    font-weight: bolder;
}

.sortByDate{
    background-color: rgba(137, 43, 226, 0.26);
    border: solid;
    border-radius: 0.5rem;
    padding: 0.5rem;
}


/* ========================================= */
.card-list {
    display: flex;
    flex-wrap: wrap;
    /* overflow: scroll; */
    gap: 1rem;
    padding: 0rem 2rem 0;
    /* background-color: aliceblue; */

}

.card-header {
    display: flex;
    justify-content: space-between;
}

.delete-btn {
    height: fit-content;
    background-color: pink;
    padding: .5rem;
    cursor: pointer;
    border-radius: 100%;
}

.conf-card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: white;
    padding: 1rem;
    border-radius: 1rem;
    width: clamp(20rem, 100%, 60rem);
    /* height: 10rem; */
    box-shadow: rgba(61, 71, 94, 0.1) 0px 4px 12px;
    transition: ease .2s;
    margin: 1rem;
}

.conf-card:hover {
    transform: translateY(-5px);
    box-shadow: rgba(61, 71, 94, 0.1) 0px 10px 15px;
}

/* .conf-card * {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
} */

.card-list{
    display: flex;
    justify-content: center;
}

.conf-card h4 {
    font-size: 2rem;
}

table{
    font-size: 1rem;
    padding: 1rem;
}

/* .card a:hover {
    text-decoration: underline;
} */