*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* outline: red solid; */
}

html {
    font-family: 'Roboto Slab', serif;
}


/*============== Navigation content================= */
.logo img {
    /* aspect-ratio: ; */
    width: 100%;
    /* size: ; */
    height: auto;
    /* width: 1rem; */
}

.logo {
    width: 5rem;
    /* margin: auto 0; */
}

a,
ul {
    text-decoration: none;
    list-style: none;
    color: black;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* to make the nav bar stick to the top of the page on scroll ++++++++++ */
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 5; /*T o make sure that the nav bar is always the top most element*/
    /* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
    background-color: white;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 1px 30px 0px;
    padding: 1rem;
}

ul {
    display: flex;
    gap: 2rem;
    /* margin: 0rem 2rem; */
    /* font-weight: 700; */
}

/*========= End of navigation content ============*/


body {
    background-color: #f4f4f4;
}

main {
    display: flex;
    flex-direction: column;
}

main > h1 {
    padding: 1rem 2rem;
    align-self: center;
    color: #663399;
    color: #4d0099;
}

.break-line {
    border-bottom: solid #D6C5E5;
    width: 90vw;
    place-self: center;
    /* margin: 2rem 0rem; */
}

.card-list {
    /* display: flex; */
    /* flex-wrap: wrap; */
    /* overflow: scroll; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    /* display: flex; */
    /* flex-direction: column; */
    gap: .5rem;
    padding: 0rem 2rem 2rem;
    /* background-color: aliceblue; */

}

.card {
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    /* align-items: center; */
    gap: 1rem;
    background-color: white;
    padding: 1rem;
    border-radius: 1.5rem;
    /* border: indigo 0.2rem solid; */
    /* overflow: hidden; */
    /* text-overflow: ellipsis; */
    /* width: clamp(10rem, 100%, 25rem); */
    /* height: 10rem; */
    /* width: 100%; */
    box-shadow: rgba(61, 71, 94, 0.1) 0px 4px 12px;
    transition: ease .2s;

}

.card:hover {
    /* transform: translateY(-10px); */
    transform: scale(102%);
    /* background-color: #f2f9fe; */
    /* border: solid rebeccapurple 1px; */
    box-shadow: rgba(61, 71, 94, 0.1) 0px 10px 15px;
}

.card * {
    /* outline: salmon solid; */
    /* overflow: hidden; */
    /* white-space: nowrap; */
    /* text-overflow: ellipsis; */
    /* width: fit-content; */
}

.abstract-container p{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    display: -webkit-box;
    /* -webkit-line-clamp: 10; */
    -webkit-box-orient: vertical;
}

.card h3 {
    /* font-size: 1rem; */
}

.card a:hover {
    text-decoration: underline;
}